# utility-shared

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/quangnv/service/utility_shared/config/: AppConfig.java  JwtProperties.java
src/main/java/com/quangnv/service/utility_shared/constant/: ActionType.java  BankBin.java  BigCategory.java  CommonConstant.java  CouponType.java  Duration.java  ExchangeConstant.java  HeaderConstants.java  OrderStatus.java  PartnerLevel.java  ProductType.java  ProjectType.java  QueueConstant.java  RoleValue.java  ServiceConstant.java  SortDirection.java
src/main/java/com/quangnv/service/utility_shared/context/: TenantContext.java
src/main/java/com/quangnv/service/utility_shared/converter/: StringListConverter.java
src/main/java/com/quangnv/service/utility_shared/dto/: ApiResponse.java  BusinessFailedDto.java  PageRequestCustom.java  PageResponse.java  ParsedPaymentDescription.java  User.java  VietQrConfigDto.java
src/main/java/com/quangnv/service/utility_shared/event/: QueueSender.java  ResendQueue.java  SendQueue.java
src/main/java/com/quangnv/service/utility_shared/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java  HttpException.java  JsonConvertException.java  JsonProcessingException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/quangnv/service/utility_shared/util/: CaptchaUtil.java  CommonUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  PaymentUtil.java  RedisUtil.java  SecurityUtil.java  TemplateUtil.java  ValidationUtil.java
